\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${(1 + i/10^{7}, i + 1)}$ in Google Spreadsheet}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ${(1 + i/10^{-8}, i + 1)}$ in Google Spreadsheet}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ${(1 + i/10^{9}, i + 1)}$ in Google Spreadsheet}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ${(1 + i/10^{14}, i + 1)}$ in Octave}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ${(1 + i/10^{15}, i + 1)}$ in Octave}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ${(1 + (40 + i)/2^{24}, i)}$ in Google Spreadsheet}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ${(1 + (40 + i)/2^{25}, i)}$ in Google Spreadsheet}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ${(1 + (40 + i)/2^{27}, i)}$ in Google Spreadsheet}}{8}}
\newlabel{LastPage}{{}{9}}
